FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL client libraries (needed for psycopg2)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY backend /app/backend

ENV PYTHONPATH=/app
ENV PORT=8000

EXPOSE 8000

# Wait for database to be ready, then start the app
CMD ["sh", "-c", "sleep 5 && uvicorn backend.app.main:app --host 0.0.0.0 --port 8000"]

